# Supabase — same project as portal.gateguard.co
NEXT_PUBLIC_SUPABASE_URL=https://lybwcmyvszzslcqxmrfl.supabase.co/rest/v1/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YndjbXl2c3p6c2xjcXhtcmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc1NzAzNDEsImV4cCI6MjA5MzE0NjM0MX0.qHqTCWP8QEdpNYITNRyQ6v319YxmCiKsBdplBhLMHn4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YndjbXl2c3p6c2xjcXhtcmZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NzU3MDM0MSwiZXhwIjoyMDkzMTQ2MzQxfQ.uP43hziL9ZbUI2VdmMbp8G8jjteFq1Oyxm0F_YsZkVM

# Twilio — masked calls
TWILIO_ACCOUNT_SID=ACf4e7dca9f47d9be01a8706feeab82ad6
TWILIO_AUTH_TOKEN=743956cb194493caa4355e0a1c1bf37e
TWILIO_FROM_NUMBER=+17706374075        # The masked caller ID residents see
TWILIO_TWIML_APP_SID=      # Optional: for browser-based calling later

# Eagle Eye Networks — snapshot on visitor call
EEN_API_KEY=
EEN_BASE_URL=https://api.eagleeyenetworks.com

# GateGuard Portal — internal API for gate open (Brivo proxy)
GATEGUARD_PORTAL_URL=https://portal.gateguard.co
GATEGUARD_API_SECRET=      # Shared secret for internal API calls

# KORE Wireless (Super SIM — formerly Twilio IoT, acquired June 2023)
# Docs: https://supersim.api.korewireless.com/v1
# Auth: OAuth 2.0 client credentials → https://api.korewireless.com/api-services/v1/auth/token
KORE_CLIENT_ID=
KORE_CLIENT_SECRET=
KORE_FLEET_SID=            # HF... — the fleet SIMs are assigned to on activation
# Device APN: "super" | Username: blank | Password: blank | Data Roaming: ON

# App
NEXT_PUBLIC_APP_URL=https://gatecard.co
CRON_SECRET=               # Protects /api/cron/* routes
